.ecom {

  &__switcher {
    margin: 0;
    padding: 12px 0 0;

    [dir="rtl"] & {
      text-align: right;
    }

    @media only screen and (min-width: 1024px) {
      padding: 17px 0 0;
    }
  }

  &__switcher-title {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #555;

    span {
      font-weight: 500;
    }
  }

  &__switcher-dots {
    display: flex;
    margin: 10px 0 0;
    padding: 0 0 12px;
    flex-flow: row nowrap;
    border-bottom: 1px solid #ccc;

    @media only screen and (min-width: 1024px) {
      padding: 0 0 20px;
    }

    label {
      box-sizing: border-box;
      display: block;
      position: relative;
      width: 26px;
      height: 26px;
      margin: 0 12px 0 0;
      padding: 0;
      border: 3px solid #fff;
      border-radius: 100%;
      cursor: pointer;
      user-select: none;

      [dir="rtl"] & {
        margin: 0 0 0 12px;
      }

      @media only screen and (min-width: 1024px) {
        margin: 0 17px 0 0;

        [dir="rtl"] & {
          margin: 0 0 0 17px;
        }
      }
    }

    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;

      &:checked~span:after {
        display: block;
      }
    }

    span {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;

      &:after {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 26px;
        height: 26px;
        display: none;
        border-radius: 100%;
        box-shadow: 0 0 0 1px #707070;
      }
    }
  }

  &__variation-name {
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #555;
  }

  // Bundle masks switcher.
  &--bundle-masks {

    .ecom__switcher {
      border-bottom: 1px solid #ccc;
    }

    .ecom__switcher-title {
      margin: 0 0 10px;
    }

    .ecom__variations {
      padding: 0 0 14px;
    }

    .ecom__variation {
      position: relative;
      display: block;
      margin: 0 0 12px;

      @media only screen and (min-width: 1024px) {
        cursor: pointer;
      }

      &:last-of-type {
        margin: 0;
      }
    }

    .ecom__variation-radio {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      margin: 0;

      &:checked {

        + .ecom__variation-name {

          &:after {
            content: '';
            display: block;
            width: 14px;
            height: 14px;
            background-color: #d6d6d6;
            border-radius: 100%;
            position: absolute;
            top: 4px;
            left: 4px;

            [dir="rtl"] & {
              left: auto;
              right: 4px;
            }
          }

          .ecom__savings-wrap {
            color: #f53794;
          }
        }
      }
    }

    .ecom__variation-name {
      font-family: 'Montserrat';
      font-size: 16px;
      line-height: 20px;
      font-weight: 400;
      color: #555;
      position: relative;
      display: flex;
      align-items: center;

      &:before {
        content: '';
        display: block;
        width: 20px;
        height: 20px;
        border: 1px solid #707070;
        border-radius: 100%;
        margin: 0 10px 0 0;

        [dir="rtl"] & {
          margin: 0 0 0 10px;
        }
      }
    }

    .ecom__savings-wrap {
      font-family: 'Montserrat';
    }

    .ecom__savings-text {
      font-weight: 500;
      white-space: pre-wrap;
    }

    .ecom__savings-amount {
      font-weight: 600;
    }
  }

  // Cleanser & charger switcher.
  &__wrap--cleanser,
  &__wrap--charger {

    .ecom__switcher-dot {
      display: flex;
      align-items: center;
      width: auto;

      input {
        width: 20px;
        height: 20px;
        margin: 0;

        &:checked {

          + span {

            &:after {
              content: '';
              display: block;
              width: 14px;
              height: 14px;
              top: 4px;
              left: 4px;
              background-color: #d6d6d6;
              box-shadow: none;

              [dir="rtl"] & {
                left: auto;
                right: 4px;
              }
            }
          }
        }
      }

      span {
        position: relative;
        top: auto;
        left: auto;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;

        &:before {
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          border: 1px solid #717171;
          border-radius: 100%;
          margin: 0 10px 0 0;

          [dir="rtl"] & {
            margin: 0 0 0 10px;
          }
        }

        &:after {
          content: none;
        }
      }
    }
  }

  // Bundle device switcher.
  &--bundle {

    .ecom__switcher {
      padding: 0;
      border: none;
      position: relative;
      top: -1px;
    }

    .ecom__switcher-item {
      margin: 0;

      &:not(:empty) {
        margin: 0 0 10px;
      }

      &:first-of-type {

        &:not(:empty) {
          padding: 12px 0 0;

          @media only screen and (min-width: 1024px) {
            padding: 17px 0 0;
          }
        }
      }

      &:last-of-type {
        border-bottom: 1px solid #ccc;
      }
    }
  }

  &__switcher-product-name {
    font-size: 18px;
    line-height: 22px;
    font-weight: 500;
    color: #333;
    margin: 0 0 10px;
  }

  &__switcher-item {
    margin: 0 0 10px;

    &:last-of-type {
      margin: 0;
    }

    &--cleanser,
    &--charger {

      .ecom__switcher-dots {
        flex-wrap: wrap;
      }

      .ecom__switcher-dot {
        display: flex;
        align-items: center;
        width: auto;
      }

      input {
        width: 20px;
        height: 20px;
        margin: 0;

        &:checked + span:after {
          content: '';
          display: block;
          width: 14px;
          height: 14px;
          top: 4px;
          left: 4px;
          background-color: #d6d6d6;
          box-shadow: none;
        }
      }

      span {
        position: relative;
        top: auto;
        left: auto;
        width: auto;
        height: auto;
        display: flex;
        align-items: center;

        &:before {
          content: '';
          display: block;
          width: 20px;
          height: 20px;
          border: 1px solid #717171;
          border-radius: 100%;
          margin: 0 10px 0 0;
        }
      }
    }

    .ecom__switcher-dots {
      border-bottom: none;
    }
  }

}
